FROM busybox
COPY copy_packages/app1.txt /
COPY copy_packages/app2.txt /
COPY copy_packages/app3.txt /
COPY copy_packages/app4.txt /
COPY copy_packages/app5.txt /
COPY copy_packages/app6.txt /
COPY copy_packages/app7.txt /
COPY copy_packages/app8.txt /
COPY copy_packages/app9.txt /
COPY copy_packages/app10.txt /
COPY copy_packages/app11.txt /
COPY copy_packages/app12.txt /
COPY copy_packages/app13.txt /
COPY copy_packages/app14.txt /
COPY copy_packages/app15.txt /
COPY copy_packages/app16.txt /
COPY copy_packages/app17.txt /
COPY copy_packages/app18.txt /
COPY copy_packages/app19.txt /
COPY copy_packages/app20.txt /
COPY copy_packages/app21.txt /
COPY copy_packages/app22.txt /
COPY copy_packages/app23.txt /
COPY copy_packages/app24.txt /
COPY copy_packages/app25.txt /
COPY copy_packages/app26.txt /
COPY copy_packages/app27.txt /
COPY copy_packages/app28.txt /
COPY copy_packages/app29.txt /
COPY copy_packages/app30.txt /