
server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=focus
spring.datasource.password=focus

# JDBC | Mybatis
spring.profiles.active=Mybatis